# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  validation:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        package_json_path: 
        - "Advanced/Build-Post-TagSourcesWithBuildId/package.json"
        - "Advanced/Build-Pre-CheckBranchBeforeDeployment/package.json"
        - "Advanced/Build-Pre-CheckBranchBeforeDeploymentVerbose/package.json"
        - "Advanced/Release-Pre-CheckBranchBeforeDeployment/package.json"
        - "Advanced/Release-Pre-CheckBranchBeforeDeploymentVerbose/package.json"
        - "Build/Pre/package.json"
        - "Build/Post/package.json"
        - "Build/PrePost/package.json"     
        - "Release/Pre/package.json"
        - "Release/Post/package.json"
        - "Release/PrePost/package.json"
        
    steps:
      - uses: actions/checkout@v2
      
      - name: Install package.json validator
        run: sudo npm install package-json-validator -g
    
      - name: Validate package.json
        run: pjv -f ${{ matrix.package_json_path }}
    

